# animavita

./: .babelrc  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .npmrc  .nvmrc  .prettierrc.js  CONTRIBUTING.md  CONTRIBUTION.md  Dockerfile  LICENSE.md  README.md  app.json  babel.config.js  codecov.yml  commitlint.config.js  docker-compose.yml  husky.config.js  index.js  jest.config.js  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: create-app-preview.yml  deploy-backend.yml  deploy-graphql-staging.yml  deploy-staging.yml  lint.yml  run-backend-tests.yml  run-mobile-tests.yml  test-expo.yml  test-graphql.yml
__tests__/: index.test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/animavita/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
apps/backend/: .env  .env.example  Dockerfile  fly.production.toml  fly.staging.toml  package.json  tsconfig.json
apps/mobile/: .env.example  App.tsx  Gemfile  app.config.js  app.json  babel.config.js  jest-setup.js  metro.config.js  package.json  tsconfig.json  types.d.ts
core/middleware/: index.js
ios/Animavita/: AppDelegate.m  Info.plist
ios/Animavita.xcodeproj/: project.pbxproj
mobile/: .eslintrc.json  .gitignore  LICENSE  index.js  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/ios/: Podfile
mobile/src/: index.js
patches/: react-native-elements+2.0.1.patch
scripts/: DeployGraphqlStaging.sh  DeployStaging.sh  DeployWebStaging.sh
server/: .env.example  .eslintrc.json  package-lock.json  package.json
server/src/: index.js  pubSub.js  schema.js
shared/models/: adoption.ts  index.ts  package.json  user.ts
shared/types/: index.ts  package.json
shared/validation-schemas/: package.json  tsconfig.json
src/: database.js  index.js  old_routes.js  routes.js
src/apollo/: client.js
src/components/: Button.js  GradientButton.js  Loading.js  Profile.js  Slider.js  index.js
src/graphql/: index.js  resolvers.js  types.js
src/hooks/: useForm.js  useMutation.js  useProfile.js
src/middlewares/: auth.js
(+450 files in other folders)
